swarm:1.22
stashNotifier:1.13
pipeline-model-declarative-agent:1.1.1
workflow-step-api:2.16
simple-theme-plugin:0.4
workflow-job:2.21
http_request:1.8.22
jquery-detached:1.2.1
mapdb-api:1.0.9.0
role-strategy:2.8.1
favorite:2.3.2
xunit:2.3.0
translation:1.16
pipeline-milestone-step:1.3.1
pipeline-stage-step:2.3
blueocean-personalization:1.6.1
git-client:2.7.2
blueocean-core-js:1.6.1
blueocean-commons:1.6.1
workflow-support:2.19
cloudbees-bitbucket-branch-source:2.2.11
git-server:1.7
pipeline-stage-view:2.10
next-build-number:1.5
blueocean-rest:1.6.1
schedule-build:0.5.1
matrix-auth:2.2
authentication-tokens:1.3
categorized-view:1.10
workflow-aggregator:2.5
blueocean-git-pipeline:1.6.1
blueocean-autofavorite:1.2.2
blueocean-display-url:2.2.0
pipeline-utility-steps:2.1.0
config-file-provider:2.18
console-column-plugin:1.5
ws-cleanup:0.36
blueocean-pipeline-api-impl:1.6.1
run-condition:1.0
plain-credentials:1.4
envfile:1.2
resource-disposer:0.10
ssh:2.6.1
jenkinswalldisplay:0.6.34
mailer:1.21
active-directory:2.10
pipeline-input-step:2.8
cloudbees-folder:6.5.1
pipeline-stage-tags-metadata:1.3
pubsub-light:1.12
blueocean-rest-impl:1.6.1
credentials:2.1.17
ansicolor:0.5.2
pipeline-graph-analysis:1.7
scm-api:2.2.7
envinject-api:1.5
maven-repo-cleaner:1.2
nodelabelparameter:1.7.2
ssh-credentials:1.14
blueocean-web:1.6.1
artifactory:2.16.2
cvs:2.14
javadoc:1.4
parameterized-trigger:2.35.2
compact-columns:1.10
ant:1.8
pipeline-model-definition:1.3
workflow-scm-step:2.6
jackson2-api:2.8.11.3
blueocean-i18n:1.6.1
durable-task:1.22
ansible:1.0
jobConfigHistory:2.18.2
pipeline-github-lib:1.0
mask-passwords:2.12.0
gradle:1.28
pipeline-build-step:2.7
email-ext:2.62
pipeline-model-api:1.3
blueocean-dashboard:1.6.1
publish-over-ssh:1.20.1
pipeline-model-extensions:1.3
git:3.9.1
blueocean-jira:1.6.1
blueocean:1.6.1
github-api:1.92
downstream-buildview:1.9
bouncycastle-api:2.16.3
build-pipeline-plugin:1.5.8
envinject:2.1.5
external-monitor-job:1.7
locks-and-latches:0.6
workflow-remote-loader:1.4
htmlpublisher:1.16
blueocean-events:1.6.1
buildtriggerbadge:2.9
blueocean-jwt:1.6.1
configure-job-column-plugin:1.0
managed-scripts:1.4
blueocean-github-pipeline:1.6.1
structs:1.14
ldap:1.20
jira:3.0.5
groovy:2.0
publish-over:0.22
view-job-filters:1.27
docker-commons:1.13
command-launcher:1.2
jenkins-design-language:1.6.1
sse-gateway:1.15
job-exporter:0.4
pam-auth:1.3
matrix-project:1.13
buildresult-trigger:0.17
blueocean-pipeline-editor:1.6.1
antisamy-markup-formatter:1.5
disk-usage:0.28
branch-api:2.0.20
maven-info:0.2.0
workflow-cps-global-lib:2.9
ssh-agent:1.17
build-timeout:1.19
pipeline-rest-api:2.10
apache-httpcomponents-client-4-api:4.5.5-3.0
handlebars:1.1.1
progress-bar-column-plugin:1.0
github-organization-folder:1.6
swarm:3.13
percentage-du-node-column:0.1.0
workflow-cps:2.54
blueocean-bitbucket-pipeline:1.6.1
timestamper:1.8.10
script-security:1.44
workflow-api:2.28
nodenamecolumn:1.2
icon-shim:2.0.3
slack:2.4
handy-uri-templates-2-api:2.1.6-1.0
ace-editor:1.1
ssh-slaves:1.26
metrics:4.0.2.2
slave-setup:1.10
ivy:1.28
jquery:1.12.4-0
display-url-api:2.2.0
windows-slaves:1.3.1
jquery-ui:1.0.2
workflow-multibranch:2.19
nested-view:1.17
junit:1.26.1
workflow-basic-steps:2.9
conditional-buildstep:1.3.6
slave-status:1.6
momentjs:1.1.1
github:1.29.2
maven-plugin:3.1.2
blueocean-config:1.6.1
credentials-binding:1.16
workflow-durable-task-step:2.19
monitoring:1.73.0
jdk-tool:1.1
docker-workflow:1.17
jsch:0.1.54.2
variant:1.1
subversion:2.11.0
prometheus:1.2.2
github-branch-source:2.3.6
versionnumber:1.9
blueocean-pipeline-scm-api:1.6.1
multi-branch-project-plugin:0.7
mercurial:2.4
skip-certificate-check:1.0
token-macro:2.5
stash-pullrequest-builder:1.7.0
Parameterized-Remote-Trigger:3.0.7
